{
    "name": "ModComponent.SDK",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "ModComponent.API",
        "ModComponent.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}